{% extends 'base.html' %}
{% block style %} 
  <style>
    body {
      margin: 0;
      min-width: 360px;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: rgb(63,73,127);
      font-weight: bold;
      font-size : 19px;
    }
    
    nav {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: rgb(194, 205, 235);
      align-items: center;
      flex-wrap: wrap;
      position: fixed;
      padding: 10px;
    }

    .nav--right {
      display: flex;
      margin-top: 10px;
      margin-bottom: 10px;
      align-items: center;
    }

    .nav--right__margin {
      margin-right: 10px;
    }

    .nav--right__btn {
      border: none;
      background-color: rgb(194, 205, 235);
      padding: 0px;
    }

    #menu {
      width: 100%;
      overflow: hidden;
      max-height: 0;
      transition: all 0.3s ease;
      width: 100%;
      display: flex;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0;
    }

    #menu li {
      width: 100%;
      text-align: center;
      background-color: rgb(194, 205, 235);
      height: 50px;
    }

    #menuBtn {
      position: relative;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48;
      color: rgb(63,73,127);
      vertical-align: sub;
    }
    
    .main_color {
        border-color: rgb(63,73,127);
    }
  </style>
{% endblock style %}

{% block content %}
  <header>
    <nav>
      <a href="#"><img src="/static/img/dalnim_logo_02_inner_color.png" alt="logo"></a>
      <div class="nav--right">
        <div>
          <form action="" class="nav--right__margin">
            <input type="search" class="main_color">
            <button type="submit" class="nav--right__btn">
              <span class="material-symbols-outlined icon__size">search</span>
            </button>
          </form>
        </div>
        <div>
          <a href="" class="nav--right__margin">Join</a>
          <a href="" class="nav--right__margin">Login</a>
          <button type="button" id="menuBtn" class="nav--right__btn">
            <span class="material-symbols-outlined">menu</span>
          </button>
        </div>                    
        <div>
          <ul id="menu">
            <li><a href="">문지수</a></li>
            <li><a href="">소현섭</a></li>
            <li><a href="">정미영</a></li>
            <li><a href="">정소담</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  
  <script>
    // 클릭 이벤트가 발생할 때마다, 메뉴의 최대 높이를 설정하여 펼침/접힘을 구현
    // 클릭 시 menu 태그의 max-height 값이 있는지 확인하고, 값이 있다면 null로 초기화 => 접음
    // 값이 없다면 menu 요소의 maxHeight를 menu.scrollHeight + "px"으로 설정 => 펼침
    // menu.scrollHeight : menu 요소의 실제 높이, px: 픽셀
    const menuBtn = document.getElementById("menuBtn");
    const menu = document.getElementById("menu");

    menuBtn.addEventListener("click", () => {
      if (menu.style.maxHeight) {
        menu.style.maxHeight = null;
      } else {
        menu.style.maxHeight = menu.scrollHeight + "px";
      }
    });
  </script>

{% endblock content %}